# hc-rpc

./: .gitignore  README.md
hc-rpc/: pom.xml
hc-rpc-demo/: pom.xml
hc-rpc-demo/hc-rpc-demo-client/: pom.xml
hc-rpc-demo/hc-rpc-demo-client/src/main/java/com/hc/rpc/demo/client/dto/: Student.java
hc-rpc-demo/hc-rpc-demo-client/src/main/java/com/hc/rpc/demo/client/invoker/: DemoInvoker.java
hc-rpc-demo/hc-rpc-demo-client/src/main/java/com/hc/rpc/demo/client/service/: DemoService.java
hc-rpc-demo/hc-rpc-demo-client/src/main/resources/: application.properties
hc-rpc-demo/hc-rpc-demo-server/: pom.xml
hc-rpc-demo/hc-rpc-demo-server/src/main/java/com/hc/rpc/demo/server/impl/: DemoServiceImpl.java
hc-rpc-demo/hc-rpc-demo-server/src/main/java/com/hc/rpc/demo/server/provider/: DemoProvider.java
hc-rpc-demo/hc-rpc-demo-server/src/main/resources/: application.properties
hc-rpc-demo/hc-rpc-demo-test/: pom.xml
hc-rpc-demo/hc-rpc-demo-test/src/main/java/com/hc/rpc/demo/test/: RpcInvoker.java  TestRpcByJMeter.java
hc-rpc-demo/hc-rpc-demo-test/src/main/java/com/hc/rpc/demo/test/serializer/: JDKSerializer.java  KryoSerializer.java  MessageInfo.java  ProtostuffSerializer.java  SerializerTest.java
hc-rpc/src/main/java/com/hc/rpc/annotation/: PropertiesField.java
hc-rpc/src/main/java/com/hc/rpc/common/: Beat.java  ProviderMate.java  ProviderMeta.java  RpcFuture.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java
hc-rpc/src/main/java/com/hc/rpc/common/constants/: Constants.java  MsgStatus.java  MsgType.java
hc-rpc/src/main/java/com/hc/rpc/config/: RpcConfig.java
hc-rpc/src/main/java/com/hc/rpc/fault/: FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  ITolerantStrategy.java  TolerantStrategyFactory.java
hc-rpc/src/main/java/com/hc/rpc/fault/tolerant/: FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  ITolerantStrategy.java  TolerantStrategyFactory.java
hc-rpc/src/main/java/com/hc/rpc/invoker/: CallType.java  IRpcInvoker.java  RpcInvokeCallback.java  RpcInvoker.java  RpcInvokerFactory.java  RpcInvokerProxy.java  RpcReferenceBean.java  RpcResponseHandler.java
hc-rpc/src/main/java/com/hc/rpc/loadbalance/: ConsistentHashLoadBalancer.java  ILoadBalancer.java  LoadBalancerFactory.java  ProviderMateRes.java  ProviderMetaRes.java  RoundRobinLoadBalancer.java
hc-rpc/src/main/java/com/hc/rpc/protocol/: MsgHeader.java  RpcMessage.java
hc-rpc/src/main/java/com/hc/rpc/protocol/codec/: Decoder.java  Encoder.java
hc-rpc/src/main/java/com/hc/rpc/protocol/serialize/: HessianSerializer.java  ISerializer.java  JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java  SerializationFactory.java
hc-rpc/src/main/java/com/hc/rpc/provider/: RpcProviderFactory.java  RpcRequestHandler.java  ServerThreadPoolFactory.java
hc-rpc/src/main/java/com/hc/rpc/registry/: EtcdRegistry.java  IRegistry.java  IRegistryCenter.java  LocalRegistry.java  LocalRegistryCenter.java  RedisRegistry.java  RedisRegistryCenter.java  RegistryFactory.java  RegistryServiceCache.java  ZooKeeperRegistry.java
hc-rpc/src/main/java/com/hc/rpc/spi/: SpiLoader.java
hc-rpc/src/main/java/com/hc/rpc/utils/: ConcurrentHashSet.java  ConfigUtils.java  IpUtil.java  RpcStringUtil.java  UUIDUtils.java
hc-rpc/src/main/resources/: logback.xml
hc-rpc/src/test/java/com/hc/rpc/: Tests.java
hc-rpc/src/test/java/com/hc/rpc/registry/: ZkTests.java
hc-rpc/src/test/java/com/hc/rpc/serializer/: Tests.java
hc-rpc/src/test/java/com/hc/rpc/spi/: SPITests.java
log/: hc-rpc.log.2024-05-051090916950426300.tmp
